<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jlr-rm-bdI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="QSp-ec-yaL">
            <objects>
                <tableViewController id="Jlr-rm-bdI" customClass="TableViewController" customModule="AEFetchedResultsControllerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ak-uY-DDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarOwnerCell" rowHeight="78" id="iB3-vP-DVN" customClass="CarOwnerCell" customModule="AEFetchedResultsControllerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iB3-vP-DVN" id="FoE-7Z-jya">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-E5-CvR">
                                            <rect key="frame" x="20" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Rrs-1j-BdS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w64-n4-vXu">
                                            <rect key="frame" x="20" y="40" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="seq-TW-vVG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frB-h1-4Ex">
                                            <rect key="frame" x="128" y="11" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-fe-dlS">
                                            <rect key="frame" x="128" y="40" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zYc-E5-CvR" firstAttribute="leading" secondItem="FoE-7Z-jya" secondAttribute="leadingMargin" id="0d0-Gc-Lfd"/>
                                        <constraint firstItem="zYc-E5-CvR" firstAttribute="top" secondItem="FoE-7Z-jya" secondAttribute="topMargin" id="98d-zR-itm"/>
                                        <constraint firstItem="NBZ-fe-dlS" firstAttribute="leading" secondItem="w64-n4-vXu" secondAttribute="trailing" constant="8" id="CEo-Xx-I6d"/>
                                        <constraint firstItem="frB-h1-4Ex" firstAttribute="leading" secondItem="zYc-E5-CvR" secondAttribute="trailing" constant="8" id="Htd-qm-eFZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w64-n4-vXu" secondAttribute="bottom" constant="6" id="Wyb-Rr-hGE"/>
                                        <constraint firstItem="frB-h1-4Ex" firstAttribute="centerY" secondItem="zYc-E5-CvR" secondAttribute="centerY" id="Z28-3i-rqZ"/>
                                        <constraint firstItem="NBZ-fe-dlS" firstAttribute="centerY" secondItem="w64-n4-vXu" secondAttribute="centerY" id="eFz-px-QfG"/>
                                        <constraint firstItem="w64-n4-vXu" firstAttribute="top" secondItem="zYc-E5-CvR" secondAttribute="bottom" constant="8" id="qFa-lF-II0"/>
                                        <constraint firstItem="w64-n4-vXu" firstAttribute="leading" secondItem="FoE-7Z-jya" secondAttribute="leadingMargin" id="ta3-g8-Leo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="car" destination="frB-h1-4Ex" id="fVw-Wu-MF5"/>
                                    <outlet property="mileage" destination="NBZ-fe-dlS" id="P6q-UA-qxi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jlr-rm-bdI" id="CCd-fd-Prr"/>
                            <outlet property="delegate" destination="Jlr-rm-bdI" id="8tA-fQ-T6h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m34-gD-WMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="23.4375"/>
        </scene>
    </scenes>
</document>
